# springboot-servicio-item

springboot-item-service/: pom.xml
springboot-item-service/src/main/java/com/sucede/sb/app/item/: AppConfig.java  SpringbootItemServiceApplication.java
springboot-item-service/src/main/java/com/sucede/sb/app/item/clients/: IProductClientRest.java
springboot-item-service/src/main/java/com/sucede/sb/app/item/controllers/: ItemController.java
springboot-item-service/src/main/java/com/sucede/sb/app/item/models/: Item.java  Product.java
springboot-item-service/src/main/java/com/sucede/sb/app/item/models/service/: ItemService.java  ItemServiceFeignImpl.java  ItemServiceImpl.java
springboot-item-service/src/main/resources/: application.properties  bootstrap.properties
springboot-item-service/src/test/java/com/sucede/sb/app/item/: SpringbootItemServiceApplicationTests.java
