spring.application.name = items-service
server.port = 8002

#Una vez incluido Eureka Netflix, la configuración de ribbon sobra
#products-service.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Tiempos de espera de Hystrix y ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 10000